# Endpoint Mongo
spring.data.mongodb.host=${db.host: default}
spring.data.mongodb.port=${db.port: default}
spring.data.mongodb.database=${db.database: default}

# Endpoint
endpoint.p.customer=http://localhost:8081/
endpoint.send.account=account/p-customer/

# Config Server
spring.application.name=account-server
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

#Port
server.port=8083